# WeatherTest.DataContext

./: WeatherTest.DataContext.sln
WeatherTest.DataContext/: WeatherTest.DataContext.csproj  WeatherTestDbContext.cs  WeatherTestDbContextFactory.cs
WeatherTest.DataContext/DI/: DbContextRegistration.cs
WeatherTest.DataContext/Entities/: City.cs  Temperature.cs
WeatherTest.DataContext/Migrations/: 20200318024348_Initial.Designer.cs  20200318024348_Initial.cs  20200319150437_initial.Designer.cs  20200319150437_initial.cs  WeatherTestDbContextModelSnapshot.cs
